# chat-server-api

./: README.md  pom.xml
src/main/java/org/liuyi/chat_api/dubbo/: BaseResponse.java  ChatService.java
src/main/java/org/liuyi/chat_api/dubbo/get_session_userIds/: GetSessionUserIdsRequest.java  GetSessionUserIdsResponse.java
src/main/java/org/liuyi/chat_api/event/: DocumentType.java  FriendApplicationHandledEvent.java  FriendApplicationSentEvent.java  HandleFriendApplicationResultType.java  MessageSentEvent.java  MessageType.java  PrivateSessionCreated.java  PrivateSessionCreatedEvent.java
